<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<meta charset="utf-8">
<!--	[[1]]	# App title #		-->
	<title>To-Do with Alerts - Privacy Policy</title>
	<meta name="description" content="todo with alerts app" />
	<meta name="author" content="Neelam Shinde" />
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<link rel="stylesheet" href="stylesheets/base.min.css" />
	<link rel="stylesheet" href="stylesheets/skeleton.css" />
	<link rel="stylesheet" href="stylesheets/layout.css" />

	<style type="text/css">

/* 	[[3]] #Windows Phone App Website Branding Styles */

	/* Text and Background colour */
	body {
		color: #000;
		background-color:#BDBDBD;
	}

	/* Header Colours */
	h1, h2, h3, h4, h5, h6 {color: #333;}

	/* Link colour */
	a, a:visited { color: #666;}

	/* Logo */
	#header #logo h1 {
		width: 99px;
		height: 99px;
		background: transparent url(images/branding/AppIcon-99.png) no-repeat;
	}

	/* Strapline colour */
	#header #strapline p {color: #000;}

	/* App Feature List - define custom feature icons here -  */
	ul.featurelist li.BulletImage { background-image: url(images/listcircle.png);}

	/* User Review Quote */
	blockquote.user_quote p {color: #666;}

	</style>

	<link rel="shortcut icon" href="images/branding/favicon.ico" />

	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-29139647-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>

</head>
<body>

	<div id="maincontainer" class="container">

		<div class="sixteen columns" id="header">

			<div id="logo" class="four columns alpha">
<!--	[[4]]	# App title #		-->
				<h1>To-Do with Alerts</h1>
			</div>

			<div id="strapline" class="six columns omega offset-by-six">
<!--	[[5]]	# App strapline #		-->
				<p>
                    <strong>"To-Do with Alerts"</strong>
                    <br />Todo list app with alerts,
                    <br />recurrence, actions, live
                    <br />tiles and SkyDrive backup.
                </p>
			</div>
		</div>
		<br class="clear"/>
		<div class="sixteen columns" id="contentcontainer">

			<div class="columns alpha">
				<h2>Privacy Policy</h2>

					<ul class="features">
						<li class="">"To-Do with Alerts" app does not upload or share user's personal data or information with any 3rd parties or websites or servers.<br />
                                        All the data is saved locally on user's device..</li>
						<li class="">"To-Do with Alerts" app does not track physical location of the user.</li>
                        <li>SkyDrive access: "To-Do with Alerts" app does not automatically upload or download any data or personal information from user's SkyDrive.
Backup to SkyDrive is uploaded only when user explicitly starts the backup process. Backup's are uploaded to "To-Do with Alerts" folder in SkyDrive.</li>
                        <li>We reserve the right to make changes to this Privacy Policy. <br />
You can always access the current version of the privacy policy at  http://vinodshinde.github.io/todowithalerts/privacy.html</li>
                        <li></li>
					</ul>
			</div>
		</div>
	</div>

<!--	# Footer #		-->
	<div class="container" id="footer">

	</div>

	<!-- Load all the JS -->
	<script type="text/javascript" src="javascripts/jsLoader.js"></script>

	<script type="text/javascript">

//	[[12]]	# Screenshot Slider options #
		$(document).ready(function(){
			$("#slider").easySlider({
				auto: true,
				continuous: true,
				pause: 5000,
				controlsShow: false
			});
		});
	</script>

</body>
</html>